# nextgen-android

./: CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/cashfree/sdk_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashfree/sdk_sample/: Config.kt  DropCheckoutActivity.java  ElementCheckoutActivity.java  MainActivity.java  UPIIntentActivity.java  WebCheckoutActivity.java
app/src/main/java/com/cashfree/sdk_sample/compose/: DropCheckoutActivity.kt  MainActivity.kt
app/src/main/java/com/cashfree/sdk_sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cashfree/sdk_sample/java/: DropCheckoutActivity.java  ElementCheckoutActivity.java  MainActivity.java  SubscriptionCheckoutActivity.java  SubscriptionFragmentFlow.java  SubscriptionHelper.java  UPIIntentActivity.java  WebCheckoutActivity.java
app/src/main/java/com/cashfree/sdk_sample/kotlin/: DropCheckoutActivity.kt  ElementCheckoutActivity.kt  MainActivity.kt  SubscriptionCheckoutActivity.kt  UPIIntentActivity.kt  WebCheckoutActivity.kt
app/src/main/res/layout/: activity_drop_checkout.xml  activity_element_checkout.xml  activity_main.xml  activity_subs_checkout.xml  activity_upiintent.xml  activity_web_checkout.xml  fragment_subs_checkout.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/cashfree/sdk_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
