pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven { url = "https://maven.cashfree.com/development" }
        maven { url = "https://maven.cashfree.com/release" }
    }
}
rootProject.name = "Cashfree Android Sample"
include ':app'
