<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cf_dimen_32"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/cf_dimen_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subs_activity_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription Checkout in Activity Flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subs_activity_helper_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription Checkout in Activity Helper" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription Checkout in Fragment Flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subs_element_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription Card Element Flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subs_element_upi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription UPI Element Flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subs_element_enach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription Enach Element Flow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subs_element_custom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/cf_dimen_16"
            android:textStyle="bold"
            android:text="Subscription Custom Card Element Flow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cashfree.pg.core.api.ui.CFSubsCardNumberView
                android:id="@+id/cf_subs_element_card"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="card_number"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/color_cta"
                app:cf_card_error_text="Enter valid card number"
                app:cf_card_text_size="16sp"
                app:errorTextColor="@color/holo_red_dark"
                app:helperTextTextColor="@color/color_cta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cf_subs_til_card_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="name"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/color_cta"
                app:errorTextColor="@color/holo_red_dark"
                app:helperTextTextColor="@color/color_cta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cf_subs_element_card">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_card_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="120"
                    android:maxLines="1"
                    android:text="kishan" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cf_subs_til_card_mm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="mm"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/color_cta"
                app:errorTextColor="@color/holo_red_dark"
                app:helperTextTextColor="@color/color_cta"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cf_subs_til_card_holder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_card_mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="03" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cf_subs_til_card_yyyy"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:hint="yy"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/color_cta"
                app:errorTextColor="@color/holo_red_dark"
                app:helperTextTextColor="@color/color_cta"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/cf_subs_til_card_holder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cf_subs_tie_card_yyyy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cf_subs_til_card_cvv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="cvv"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/color_cta"
                app:errorTextColor="@color/holo_red_dark"
                app:helperTextTextColor="@color/color_cta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/cf_subs_til_card_holder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cf_subs_tie_card_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:text="123" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/element_pay_card_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:paddingVertical="12dp"
                android:text="Subs Card Payment Flow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cf_subs_til_card_cvv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>